# Dogedex

./: .gitignore  COMO_USAR_CREDENCIALES_FIREBASE.md  CONFIGURACION_GOOGLE_FIREBASE.md  CONFIGURAR_FIREBASE_BACKEND.md  DIAGNOSTICO_NOTIFICACIONES.md  DIAGNOSTICO_TOKEN_ERROR.md  DIFERENCIA_GOOGLE_SERVICES.md  ERROR_REGISTRO_TOKEN.md  FIREBASE_SETUP_ANDROID.md  IMPLEMENTACION_NOTIFICACIONES_BACKEND.md  PASOS_DESCARGAR_CREDENCIALES.md  PRUEBA_ENDPOINT_TOKEN.md  SOLUCION_BACKEND_NOTIFICACIONES.md  SOLUCION_NOTIFICACIONES.md  SOLUCION_NOTIFICACIONES_NO_LLEGAN.md  VERIFICACION_BACKEND_MAPA.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: app.run.xml
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/durand/dogedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/durand/projecttesisupc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/com/durand/dogedex/: ApiServiceInterceptor.kt  Dog.kt  FirstFragment.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/durand/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceDogs.kt  NewApiService.kt  User.kt  makeNetworkCall.kt
app/src/main/java/com/durand/dogedex/api/dto/: AddBreedDTO.kt  AddDogDTO.kt  AddDogToUserDTO.kt  AddLoginDTO.kt  AddPetDTO.kt  AddUserDTO.kt  AgregarMascotaPerdidaDTO.kt  ConsultarMascotaDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  RegisterCanRequest.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/durand/dogedex/api/repository/: AuthRepository.kt  DogRepository.kt  NewRepository.kt
app/src/main/java/com/durand/dogedex/api/response/: AddBreedResponse.kt  AddDogResponse.kt  AddUserResponse.kt  DefaultResponse.kt  Dog.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  LoginMasterResponse.kt  SignUpApiResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/durand/dogedex/data/: ApiResponseStatus.kt  ApiService.kt  BaseTesisActualApiService.kt  NewApiService.kt  User.kt  makeNetworkCall.kt
app/src/main/java/com/durand/dogedex/data/Request/: AddAggressionPetRequest.kt  AddAgressionPetRequest.kt  AgregarMascotaRequest.kt  DniRequest.kt  IdAgresionRequest.kt
app/src/main/java/com/durand/dogedex/data/dto/: AddBreedDTO.kt  AddDogToUserDTO.kt  AddLoginDTO.kt  AddPetDTO.kt  AddUserDTO.kt  AgregarMascotaPerdidaDTO.kt  ConsultarMascotaDTO.kt  DogDTO.kt  DogDTOMapper.kt  (+5 more)
app/src/main/java/com/durand/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/durand/dogedex/domain/: Classifier.kt  DogRecognition.kt
app/src/main/java/com/durand/dogedex/machinelearning/: Classifier.kt  DogRecognition.kt
app/src/main/java/com/durand/dogedex/repository/: DogRepository.kt
app/src/main/java/com/durand/dogedex/services/: FirebaseMessagingService.kt
app/src/main/java/com/durand/dogedex/ui/: ApiServiceInterceptor.kt  CloseFragment.kt  ForgetPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt  SplahActivity.kt  UserActivity.kt  WholeImageActivity.kt
app/src/main/java/com/durand/dogedex/util/: Constants.kt  FCMTokenManager.kt  GeoCanPeligroso.kt  LocationsUtils.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_icon_color.xml
app/src/main/res/drawable/: background_item_dni.xml  baseline_backspace_24.xml  baseline_calendar_month_24.xml  baseline_check_circle_24.xml  baseline_color_lens_24.xml  baseline_dialer_sip_24.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_login_modern.xml  custome_border.xml  detail_info_background.xml  dog_list_item_background.xml  dog_list_item_null_background.xml  image_border.xml  nav_item_background.xml  nav_item_background_selected.xml  photo_placeholder_background.xml  photo_placeholder_complete.xml  photo_placeholder_icon.xml  yellow_gradient_stroke.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_dog_detail.xml  activity_dog_list.xml  activity_forget_password.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_preview.xml  activity_recover_password.xml  activity_register.xml  activity_settings.xml  activity_splah.xml  activity_splash.xml  activity_whole_image.xml  app_bar_admin.xml  app_bar_home.xml  app_bar_home_user.xml  content_admin.xml  content_home.xml  content_home_user.xml  dog_list_item.xml  fragment_can_agresivo_report.xml  fragment_can_no_registrado.xml  fragment_can_perdido.xml  fragment_can_perdido_detail.xml  fragment_can_perdidos_geo.xml  fragment_can_registrado.xml  fragment_can_report_lost.xml  fragment_can_report_lost_detail.xml  fragment_close.xml  fragment_consultar_incidencias_can.xml  fragment_drawer.xml  fragment_editar_roles_sistema.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_mapa_canes_agresivos.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/durand/dogedex/: ExampleUnitTest.kt
app/src/test/java/com/durand/projecttesisupc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/durand/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest 2.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/durand/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
