<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.durand.dogedex.ui.auth.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.durand.dogedex.ui.auth.SignUpFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_sign_up"/>
</navigation>