<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="250dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/take_photo_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_photo_camera_24"
                tools:ignore="ContentDescription,HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dog_list_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:layout_toStartOf="@id/take_photo_fab"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_list_24"
                tools:ignore="ContentDescription,HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/take_photo_fab"
                android:contentDescription="TODO"
                android:src="@drawable/ic_baseline_settings_24"
                tools:ignore="ContentDescription,HardcodedText" />

        <ProgressBar
                android:id="@+id/loadingWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true" />

    </RelativeLayout>
</layout>
