<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.admin_fragment.ui.reportar_can_agresor.AddCanAgresorFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                            android:id="@+id/titleOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Reportar can agresor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="> Can registrado"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleOne" />


                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/canRegisterAppCompatButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/textTwo"
                            app:layout_constraintStart_toEndOf="@+id/dniTextInputLayout"
                            android:layout_marginTop="26dp"
                            android:background="@color/color_primary"
                            android:textColor="@color/black"
                            android:layout_marginEnd="16dp"
                            android:textAllCaps="false"
                            android:layout_marginStart="16dp"
                            android:text="Can registrado"
                            app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                            android:id="@+id/textThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="> Can sin registrar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dniTextInputLayout" />



                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/canSinRegistrarAppCompatButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="16dp"
                            android:background="@color/color_primary"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Can sin Registrar" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>