<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.admin_fragment.ui.consultar_incidencias_can.ConsultarIncidenciasCanFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/titleOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Consultar incidencias de can agresor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/textTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="> DATOS DEL PROPIETARIO DEL CAN"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titleOne" />

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dniTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            android:hint="Dni"
                            app:layout_constraintTop_toBottomOf="@+id/textTwo"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dniTextInputEditText"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:maxLength="8"
                                android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/searchAppCompatButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/textTwo"
                            app:layout_constraintStart_toEndOf="@+id/dniTextInputLayout"
                            android:layout_marginTop="26dp"
                            android:background="@color/color_primary"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:layout_marginStart="16dp"
                            android:text="Buscar"
                            app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                            android:id="@+id/textThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="> SELECCIONE CAN AGRESOR"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dniTextInputLayout" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dniRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textThree" />

                    <TextView
                            android:id="@+id/resultCanTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="gone"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondaryDark"
                            android:text="Nombre: Jessica - Can: Luly"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dniRecyclerView" />

                    <TextView
                            android:id="@+id/textFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="> INFORMACION DE AGRESION"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/resultCanTextView" />

                    <LinearLayout
                            android:id="@+id/fechaTextInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/textFive"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Nombre:" />
                            <TextView
                                    android:id="@+id/nombreTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Josue" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Apellidos:" />
                            <TextView
                                    android:id="@+id/apellidosTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Durand" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Nombre del can:" />
                            <TextView
                                    android:id="@+id/nombreMacotaTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Peluchina" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Raza del can:" />
                            <TextView
                                    android:id="@+id/razaTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Pitbull" />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Caracter del can:" />
                            <TextView
                                    android:id="@+id/caracterTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Docil" />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Genero del can:" />
                            <TextView
                                    android:id="@+id/generoTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="Macho" />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Fecha de agresion:" />
                            <TextView
                                    android:id="@+id/fechaTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="2020-05-05" />
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="Descripcion Agresion:" />
                            <TextView
                                    android:id="@+id/descriptionTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:textColor="@color/black"
                                    android:hint="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>