<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.durand.dogedex.ui.user_fragment.my_can_lost.CanPerdidoViewModel" />
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.user_fragment.my_can_lost.CanPerdidoFragment">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:elevation="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Mascota perdida"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                            <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginEnd="25dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <!-- ImageView para la foto -->
                            <ImageView
                                    android:id="@+id/fotoImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:scaleType="centerCrop"
                                    android:contentDescription="Foto de la mascota"
                                    android:background="@android:color/darker_gray"
                                    android:clickable="true"
                                    android:focusable="true" />

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Nombre"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/nombreTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Especie"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/especieTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Género"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/generoTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Raza"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/razaTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Tamaño"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/tamanioTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Carácter"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/caracterTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Color"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/colorTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Pelaje"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pelajeTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Nombre Usuario"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/nombreUsuarioTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Apellido Usuario"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/apellidoUsuarioTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Spinner
                                    android:id="@+id/mascota"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="20dp"
                                    android:visibility="invisible"
                                    android:layout_marginEnd="25dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:inputType="none" />

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Lugar de perdida"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/lugarPerdidaTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        tools:ignore="LabelFor" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Fecha de perdida"
                                    android:visibility="gone"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/fechaPerdidaEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="date"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="25dp"
                                    android:hint="Comentarios"
                                    app:boxBackgroundColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/comentarioTextInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textAutoComplete"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginEnd="25dp"
                                    android:layout_marginBottom="25dp"
                                    android:elevation="15dp">

                                <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/confirmAppCompatButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@drawable/btn_blue_selector"
                                        android:elevation="15dp"
                                        android:text="Confirmar"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/userTextInputLayout" />
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_primary"
                android:visibility="gone" />
    </FrameLayout>

</layout>