<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#DAD2D2"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    android:text="Luly"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    android:text="Fec. Nac: "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintStart_toStartOf="parent" />

            <TextView
                    android:id="@+id/fechaNacimientoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="5dp"
                    android:text="2021-04-06"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintStart_toEndOf="@+id/fechaNacimiento" />

            <TextView
                    android:id="@+id/raza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    android:text="Pelaje: "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintStart_toEndOf="@+id/fechaNacimientoTextView" />

            <TextView
                    android:id="@+id/razaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="5dp"
                    android:text="Chihuahua"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintStart_toEndOf="@+id/raza" />

            <TextView
                    android:id="@+id/caracter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:text="Caracter: "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento" />

            <TextView
                    android:id="@+id/caracterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:text="Docil"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento"
                    app:layout_constraintStart_toEndOf="@+id/caracter" />

            <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:text="Color: "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/caracterTextView"
                    app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento" />

            <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:text="Caramelo"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento"
                    app:layout_constraintStart_toEndOf="@+id/color" />

            <TextView
                    android:id="@+id/distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:text="Distrito: "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caracter" />

            <TextView
                    android:id="@+id/distritoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Rimac"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caracter"
                    app:layout_constraintStart_toEndOf="@+id/distrito" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>